# follow-me-radio-android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/yakdmt/followmeradio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yakdmt/followmeradio/: FollowMeApplication.java
app/src/main/java/xyz/yakdmt/followmeradio/data/: DataManager.java  DataManager.kt
app/src/main/java/xyz/yakdmt/followmeradio/data/local/: DatabaseHelper.java  TrackInfo.java
app/src/main/java/xyz/yakdmt/followmeradio/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/xyz/yakdmt/followmeradio/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/xyz/yakdmt/followmeradio/injection/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/xyz/yakdmt/followmeradio/network/: NetworkService.java  NetworkWorker.java
app/src/main/java/xyz/yakdmt/followmeradio/playback/: AudioService.java  AudioServiceImpl.java  PlaybackManager.java
app/src/main/java/xyz/yakdmt/followmeradio/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java  SquareImageView.java
app/src/main/java/xyz/yakdmt/followmeradio/ui/broadcast/: BroadcastFragment.java  BroadcastMvpView.java  BroadcastPresenter.java
app/src/main/java/xyz/yakdmt/followmeradio/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/xyz/yakdmt/followmeradio/ui/podcast/: PodcastFragment.java  PodcastModel.java  PodcastPresenter.java  PodcastView.java
app/src/main/java/xyz/yakdmt/followmeradio/utils/: Constants.java  Event.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_broadcast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/yakdmt/followmeradio/: ExampleUnitTest.java
